/*
Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.
*/

function is_prime(x) {
    var count = 0
    
    if (x > 1000) {
        console.log("Данные неверны")
        return
    }

    if (x == 0 || x == 1) {
        console.log("Не простое")
    } else {
        for (var i = 2; i <= x; i++) {
            if (x%i == 0) {
                count++
            }
            if (count > 1) {
                console.log("Не простое")
                return
            }
        }
        console.log("Простое")
    }
}


is_prime(997)